<!DOCTYPE html>
<html>
<head>
     
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/fontawesome-all.min.css"/>
<link rel="stylesheet" href="css/skitter.css"/> 
<link rel="stylesheet" href="css/animate.css"/>
<link rel="stylesheet"  href="style.css">      
 

        
        
                
        
    </head>
    <body >
    <nav class="text-center fixed-top navbar navbar-expand-lg navbar-dark bg-home">
    <div class="container">

  <a class="navbar-brand" href="#">
  <img src="cod/logo.png">
    </a>
    <a class="navbar-brand" href="#">
    CODER.BITS
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">

      <li class="nav-item">

        <a class="nav-link" href="#">Home</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#About ">About</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#WORK">WORK</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#Portfolio">Portfolio</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#HIRE ME">HIRE ME</a>
      </li>

    

   
    </ul>

  </div>
</nav>

</div>
    <div class="options-box">
    
    
      <div class="options-colors">
        <h3>change Colors :</h3>
        <ul class="list-unstyled">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        
        </ul>
        
        <i id="plus" class="fas fa-plus-circle"></i>
        <i id="minus" class="fas fa-minus-circle"></i>
      
        <br/><br/>
        
      <img src="website-two-thumb.jpg" class="img-item"/>  
      <img src="website-one-thumb.jpg" class="img-item"/>  
      <img src="cover.jpg" class="img-item"/>  
      <img src="branding-one-thumb.jpg" class="img-item"/>  
        
      </div>
      
      
      <i class="fas fa-cog"></i>
    
    </div>
      <section id="loading-sc">
    

      <div class="spinner">
  <div class="bounce1"></div>
  <div class="bounce2"></div>
  <div class="bounce3"></div>
</div>
      
      
    </section>
    
    

<div id="home" class="header">
  <div class="container">
    <div class="title">
              <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                <h1 class="cover_title changeX">LETS WORK ON SOMETHING INTERESTING TODAY</h1>
                <h3 class="cover_subtitle">Frontend Developer based in London UK</h3>
                <a href="#section_about" class="btn  btn_inverse cover_cta scroll">Know More>></a>
              </div>
            </div>
</div>
</div>
<section id="About" class="about">
        <div class="container">
       <div class="about">
        <div class="col-xs-12 ">
          <h2 class="about changeX">ABOUT ME</h2>
          <p class="about ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
</div>
        <div class="profile">
        <div class="container">
          <div class="row">
          <div class="col-lg-6 mt-3">
            <img src="cod/profile_photo.jpg">
          </div>
                    <div class="col-lg-6 mt-3">
                       <h2 class= "profile_title changeX">Carolina Sander</h2>      
            <h4 class="pro">Frontend Web Developer</h4>
                      <p>London based frontend developer and designer aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            <br><br>
            Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. 
            <br><br>
            Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus.
            </p>

            <div class="social">
                          <ul class="social_ico">
                <li><a href="facebook.html"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="twitter.html"><i class="fab fa-twitter"></i></a></li>
                <li><a href="google-plus.html"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="github.html"><i class="fab fa-github"></i></a></li>
                <li><a href="behance.html"><i class="fab fa-behance"></i></a></li>
                <li><a href="dribbble.html"><i class="fab fa-dribbble"></i></a></li>
              </ul>
            </div>
          </div>
</div>
</div>
          </div>
</section>
    <section class="skills">
                  <div class="container py-5">

          <div class="skill">
          <div class="row">

          <div class="col-lg-6 mt-3">
          
            <h2 class="profile_title">My Skills</h2>
           
            <p>About My skills and past work experience Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. 
            </p>            
          </div>
          <div class="col-lg-6 mt-3">
            <div class="progress_wrap">
                         
                          <span class="progress_title">PSD Template</span>
                          <span class="pull-right muted">79%</span> 
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 79%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>

                          <span class="progress_title">HTML &amp; CSS</span>
                          <span class="pull-right muted">90%</span> 
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>

                          <span class="progress_title">Javascript / Jquery</span>
                          <span class="pull-right muted">96%</span> 
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>

                          <span class="progress_title">Wordpress</span>
                          <span class="pull-right muted">70%</span> 
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>

                        </div>
          </div>
        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                          <button class="buu">MY SERVICES</button>

                  </div>

      </div>
    </div>

    <section id="WORK" class="work">
                         <div class="work-d">

                      <div class="container">
              <h2 class="work changeX">WHAT I DO</h2>
          <p class="work ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
           
                        <div class="row">
                        <div class="col-md-4">
            <div class="yet">
          <div class="ii"><i class="fas fa-magic fa-1x"></i></div>
          <br>
            
            <h5 class="wook ">BRANDING</h5>
            <p class="ww">
            Many desktop publishing packages <br>
            and web page editors now use Lorem<br>
             Ipsum text.


            </p>
            </div>
        </div>
                                        <div class="col-md-4">
            <div class="yet">
     
            <div class="ii"><i class="fas fa-desktop"></i></div>
          <br>
            
            <h5 class="wook ">WEB DESIGN</h5>
            <p class="ww">
             Many desktop publishing packages <br>
            and web page editors now use Lorem<br>
             Ipsum text.

            </p>
            </div>
          </div>
                                        <div class="col-md-4">
            <div class="yet">
               <div class="ii"><i class="fas fa-code"></i></div>

     
          <br>
            
            <h5 class="wook">WEB DEVELOPMENT </h5>
            <p class="ww">
            Many desktop publishing packages <br>
            and web page editors now use Lorem<br>
             Ipsum text.

            </p>
            </div>

</div>
                                  <div class="col-md-4">
            <div class="yet">
     
              <div class="ii"><i class="fas fa-paper-plane"></i></div>

          <br>
            
            <h5 class="wook">EMAIL TEMPLATES</h5>
            <p class="ww">
             Many desktop publishing packages <br>
            and web page editors now use Lorem<br>
             Ipsum text.



            </p>
            </div>
</div>      
                                    <div class="col-md-4">
            <div class="yet">
     
                        <div class="ii"><i class="fab fa-wordpress"></i></div>

          <br>
            
            <h5 class="wook">WORDPRESS</h5>
            <p class="ww">
            Many desktop publishing packages<br>
             and web page editors now use Lorem<br>
              Ipsum text.


            </p>
            </div>
</div>
                                    <div class="col-md-4">
            <div class="yet">
              <div class="hid">
     
                 <div class="ii"><i class="fas fa-cloud"></i></div>


          <br>
            
            <h5 class="wook">WEB HOSTING</h5>
          </div>
            <p class="ww">
            Many desktop publishing packages<br>
             and web page editors now use Lorem<br>
              Ipsum text.


            </p>
            </div>
</div>

                  <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                          <button class="butt">CHECK MY PORTFOLIO</button>

                  </div>
                </div>
                      </div>
                    </div>


</section>
  
<section id="Portfolio" class="features py-5">
    
    <div class="container">
        <div class="row">
        
        
    <div class="col-md-3">
        <div class="feature">
      <i class="fas fa-magic fa-2x"></i>
      <br>

        <span class="fs">759</span> 
        <h3 class="ff">LOGO DESIGN</h3>   
        </div>        
            
    </div>        
            
    
        
    <div class="col-md-3">
        <div class="feature">
         <i class="fas fa-desktop fa-2x"></i>
          <br>
        <span class="fs">569</span> 
        <h3 class="ff">WEBSITES</h3>   

        </div>        
            
    </div> 
            
            
        
    <div class="col-md-3">
        <div class="feature">
               <i class="fab fa-wordpress fa-2x"></i>
         <br>
        <span class="fs">509</span> 
        <h3 class="ff">WORDPRESS</h3>   

        </div>        
            
    </div>             
                <div class="col-md-3">
        <div class="feature">
                <i class="far fa-smile fa-2x"></i>
          <br>
        <span class="fs">1609</span> 
        <h3 class="ff">HAPPY CLIENTS</h3>   

        </div>        
            
    </div>             

        
        </div>
    
    </div>
    
</section> 
<section  class="prot-e">
    <div class="container">
              <div class="prot">
              <h2 class="prot changeX">WHAT I DO</h2>
               <p class="about">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
               <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="pills-All-tab" data-toggle="pill" href="#pills-All" role="tab" aria-controls="pills-All" aria-selected="true">All</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="pills-Branding-tab" data-toggle="pill" href="#pills-Branding" role="tab" aria-controls="pills-Branding" aria-selected="false">Branding</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="pills-Website-tab" data-toggle="pill" href="#pills-Website" role="tab" aria-controls="pills-Website" aria-selected="false">Website</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" id="pills-Illustation-tab" data-toggle="pill" href="#pills-Illustation" role="tab" aria-controls="pills-Illustation" aria-selected="false">Illustation</a>
  </li>

</ul>
<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-All" role="tabpanel" aria-labelledby="pills-All-tab">
        <div class="container">
      <div class="row">

    
    <div class="col-lg-4 mt-3">
          <div class="img">

      <img class="img-fluid" src="cod/website-one-thumb.jpg">
      <div class="ser"><i class="fas fa-search"></i></div>
      <h5 class="hh">PROJECT NAME</h5>
      <span class="sear">Website</span>
    </div>
    </div>
        <div class="col-lg-4 mt-3">
              <div class="img">

      <img class="img-fluid" src="cod/branding-one-thumb.jpg">
            <div class="ser"><i class="fas fa-search"></i></div>
      <h5 class="hh">PROJECT NAME</h5>
      <span class="sear">Branding</span>

    </div>
    </div>
        <div class="col-lg-4 mt-3">
              <div class="img">

      <img class="img-fluid" src="cod/illustration-one-thumb.jpg">
            <div class="ser"><i class="fas fa-search"></i></div>
      <h5 class="hh">PROJECT NAME</h5>
      <span class="sear">Illustration</span>

    </div>
    </div>
    <div class="col-lg-4 mt-3">
                  <div class="img">

      <img class="img-fluid" src="cod/illustration-two-thumb.jpg">
            <div class="ser"><i class="fas fa-search"></i></div>
      <h5 class="hh">PROJECT NAME</h5>
      <span class="sear">Illustration</span>

    </div>
    </div>
    <div class="col-lg-4 mt-3">
                  <div class="img">

      <img class="img-fluid" src="cod/website-two-thumb.jpg">
            <div class="ser"><i class="fas fa-search"></i></div>
      <h5 class="hh">PROJECT NAME</h5>
      <span class="sear">Website</span>

    </div>
  </div>
        <div class="col-lg-4 mt-3">
                      <div class="img">

      <img class="img-fluid" src="cod/branding-two-thumb.jpg">
            <div class="ser"><i class="fas fa-search"></i></div>
      <h5 class="hh">PROJECT NAME</h5>
      <span class="sear">Branding</span>

    </div>
  </div>
      <div class="col-lg-4 mt-3">
                  <div class="img">

      <img class="img-fluid" src="cod/uidesign-two-thumb.jpg">
            <div class="ser"><i class="fas fa-search"></i></div>
      <h5 class="hh">PROJECT NAME</h5>
      <span class="sear">Website</span>

    </div>
  </div>
      <div class="col-lg-4 mt-3">
                  <div class="img">

      <img class="img-fluid" src="cod/uidesign-three-thumb.jpg">
            <div class="ser"><i class="fas fa-search"></i></div>
      <h5 class="hh">PROJECT NAME</h5>
      <span class="sear">Website</span>

    </div>
  </div>
    <div class="col-lg-4 mt-3">
                  <div class="img">

      <img class="img-fluid" src="cod/branding-three-thumb.jpg">
            <div class="ser"><i class="fas fa-search"></i></div>
      <h5 class="hh">PROJECT NAME</h5>
      <span class="sear">Branding</span>

    </div>
  </div>





</div>
</div>
  </div>
  <div class="tab-pane fade" id="pills-Branding" role="tabpanel" aria-labelledby="pills-Branding-tab"> 
      <div class="container">
    <div class="row">
            <div class="col-lg-4 mt-3">
                    <div class="img">

      <img class="img-fluid" src="cod/branding-one-thumb.jpg">
            <div class="ser"><i class="fas fa-search"></i></div>
      <h5 class="hh">PROJECT NAME</h5>
      <span class="sear">Website</span>
    </div>
  </div>
              <div class="col-lg-4 mt-3">
                      <div class="img">

      <img class="img-fluid" src="cod/branding-two-thumb.jpg">
            <div class="ser"><i class="fas fa-search"></i></div>
      <h5 class="hh">PROJECT NAME</h5>
      <span class="sear">Website</span>

    </div>
  </div>
      <div class="col-lg-4 mt-3">
                  <div class="img">

      <img class="img-fluid" src="cod/branding-three-thumb.jpg">
            <div class="ser"><i class="fas fa-search"></i></div>
      <h5 class="hh">PROJECT NAME</h5>
      <span class="sear">Website</span>

    </div>

</div>


</div>
</div> 
</div>
  <div class="tab-pane fade" id="pills-Website" role="tabpanel" aria-labelledby="pills-Website-tab">   
       <div class="container">
          <div class="row">
                <div class="col-lg-4 mt-3">
          <div class="img">

      <img class="img-fluid" src="cod/website-one-thumb.jpg">
      <div class="ser"><i class="fas fa-search"></i></div>
      <h5 class="hh">PROJECT NAME</h5>
      <span class="sear">Website</span>
    </div>
    </div>
        <div class="col-lg-4 mt-3">
                  <div class="img">

      <img class="img-fluid" src="cod/website-two-thumb.jpg">
            <div class="ser"><i class="fas fa-search"></i></div>
      <h5 class="hh">PROJECT NAME</h5>
      <span class="sear">Website</span>

    </div>
  </div>
      <div class="col-lg-4 mt-3">
                  <div class="img">

      <img class="img-fluid" src="cod/uidesign-three-thumb.jpg">
            <div class="ser"><i class="fas fa-search"></i></div>
      <h5 class="hh">PROJECT NAME</h5>
      <span class="sear">Website</span>

    </div>
  </div>

</div>
</div>

</div>
    <div class="tab-pane fade" id="pills-Illustation" role="tabpanel" aria-labelledby="pills-Illustation-tab">
            <div class="container">
      <div class="row">
      
    
              <div class="col-lg-4 mt-3">
              <div class="img">

      <img class="img-fluid" src="cod/illustration-one-thumb.jpg">
            <div class="ser"><i class="fas fa-search"></i></div>
      <h5 class="hh">PROJECT NAME</h5>
      <span class="sear">Website</span>

    </div>
    </div>
        <div class="col-lg-4 mt-3">
                  <div class="img">

      <img class="img-fluid" src="cod/illustration-two-thumb.jpg">
            <div class="ser"><i class="fas fa-search"></i></div>
      <h5 class="hh">PROJECT NAME</h5>
      <span class="sear">Website</span>

    </div>
    </div>
        <div class="col-lg-4 mt-3">
                  <div class="img">

      <img class="img-fluid" src="cod/uidesign-two-thumb.jpg">
            <div class="ser"><i class="fas fa-search"></i></div>
      <h5 class="hh">PROJECT NAME</h5>
      <span class="sear">Website</span>

    </div>
  </div>
</div>
</div>


</div>
                <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                          <button class="buuo">GET IN TOUCH</button>

                  </div>


</div>

    </div>
  </div>
</section>
<section class="sli">
  <div class="container">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="..." class="d-block w-100"> 
      <div class="row">
                        <div class="col-lg-6 mt-2">
                  <div class="slo">
                               

                  <img src="cod/dovi-delrito.jpg">
                  <p class="s-p">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed <br>lobortis odio ac eros sollicitudin consequat. Proin a tortor<br> tortor. Nullam consequat dictum metus in vulputate.<br>
                     Pellentesque congue lectus justo, et."</p>
                        <h3 class="client_name">Dovi Delrito</h3>
                        <span class="changeX">Designer </span>
                      </div>
                 </div>
                                                         <div class="col-lg-6 mt-2">
                                                            <div class="slo">

                                                     

                  <img src="cod/vinayak-rajguru.jpg">
                  <p class="s-p">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed <br> lobortis odio ac eros sollicitudin consequat. Proin a tortor<br> tortor. Nullam consequat dictum metus in vulputate.<br> Pellentesque congue lectus justo, et."</p>
                     <h3 class="client_name ">Vinayak Rajguru</h3>
                        <span class="changeX">Frontend Developer</span>
                      </div>
        </div>


      </div>
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
      <div class="row">
                                                <div class="col-lg-6 mt-2">
                                                            <div class="slo">

                                                     

                  <img src="cod/vinayak-rajguru.jpg">
                  <p class="s-p">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed <br> lobortis odio ac eros sollicitudin consequat. Proin a tortor<br> tortor. Nullam consequat dictum metus in vulputate.<br> Pellentesque congue lectus justo, et."</p>
                     <h3 class="client_name">Vinayak Rajguru</h3>
                        <span class="changeX">Frontend Developer</span>
                      </div>
        </div>
                                              <div class="col-lg-6 mt-2">
                                                                  <div class="slo">


                                                

                  <img src="cod/jonathan-doe.jpg">
                  <p class="s-p">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed <br>lobortis odio ac eros sollicitudin consequat. Proin a tortor<br> tortor. Nullam consequat dictum metus in vulputate.<br>
                     Pellentesque congue lectus justo, et."</p>
                                              <h3 class="client_name">Jonathan Doe</h3>

                        <span class="changeX">Designer</span>
                      </div>
                    </div>

      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</section>
<section  class="hire-me">
  <div class="container">
                <div id="HIRE ME" class="hire">
              <h2 class="work changeX">HIRE ME</h2>
          <p class="work">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

    <div class="row">
                <div class="col-lg-6 mt-2">
                              <div class="h-m">
            <h4 class="uuo changeX">CONTACT INFO</h4>
            <p >
              Why you should hire me writeup Lorem ipsum dolor sit amet,<br>
               consectetuer adipiscing elit. Aenean commodo ligula eget dolor.<br>
                Aenean massa. Cum sociis natoque nascetur ridicus mus </p>
              </div>
                                           <div class="contact_info">
                        <div class="contact_icon">
                          <i class="fa fa-map-marker"></i>
                        </div> 
                        <p class="contact_details">New Street 22545, Nexa Road, New York City, USA</p>
                      </div>
                      <div class="contact_info">
                        <div class="contact_icon">
                          <i class="fa fa-envelope"></i>
                        </div> 
                        <p class="contact_details"><a class="link" href="mailto:yourname@gmail.com">hello@uigrid.com</a></p>
                      </div>
                      <div class="contact_info">
                        <div class="contact_icon">
                          <i class="fa fa-phone"></i>
                        </div> 
                        <p class="contact_details"> 001-000-000-000</p>
                      </div>
                        <div class="social-y">
              <ul class="social_ico">
                <li><a href="facebook.html"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="twitter.html"><i class="fab fa-twitter"></i></a></li>
                <li><a href="google-plus.html"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="github.html"><i class="fab fa-github"></i></a></li>
                <li><a href="behance.html"><i class="fab fa-behance"></i></a></li>
                <li><a href="dribbble.html"><i class="fab fa-dribbble"></i></a></li>
              </ul>

         
            </div>


                </div>
                            <div class="col-lg-6 mt-2">
                              <form>
   <div class="form-2">
  <div class="form-row">
   

    <div class="col">
     
      <input type="text" class="form-control" placeholder="Enter Name">
    </div>
          </div> 
            <div class="form-group">
    
    <input type="subject" class="form-control" id="exampleFormControlInput1" placeholder="Enter Email">
  </div>
            <div class="form-group">
    
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Enter message "></textarea>
  </div>
  <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
  SEND MESSAGE
</button>

  </div>
</form>

                            </div>


</div>
</div>
</div>
</section>
<footer>
      <div class="copyright text-center">
    
      <p class="copy">Copyright © 2017 UIGRID | All Rights Reserved | <a class="l" href="www.uigrid.com">www.uigrid.com</a></p>
    </div>

</footer>

  <script src="js/jquery-3.3.1.min.js"></script>    
    <script src="js/popper.min.js"></script>    
    <script src="js/bootstrap.min.js"></script> 
        <script src="mine.js"></script>    
   

</body>
</html>
